<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theater</title>
    <link href="/styles/style.css" type="text/css" rel="stylesheet">
    <script src="/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!--Navigation-->
        <header>
            <nav>
                <a href="/">Theater</a>
                <ul>
                    <!--Only users-->
                    <li class="user" ><a href="/profile">Profile</a></li>
                    <li class="user"><a href="/create">Create Event</a></li>
                    <li id="logoutBtn" class="user"><a href="javascript:void(0)">Logout</a></li>
                    <!--Only guest-->
                    <li class="guest"><a href="/login">Login</a></li>
                    <li class="guest"><a href="/register">Register</a></li>
                </ul>
            </nav>
        </header>

        <main id="content"></main>

        <!--Home Page-->
        

        <footer>
            <div>© 2021
                <h3>JS Application</h3>
            </div>
        </footer>
    </div>
</body>

</html>