{
  "name": "theatersexam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/e2e.test.js",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^1.3.0",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "http-server": "0.12.3",
    "mocha": "8.3.2",
    "playwright-chromium": "1.9.2"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "description": ""
}
