<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/app.js" type="module"></script>
    <title>ClearCareer</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation -->
            <a id="logo" href="/"><img id="logo-img" src="./images/logo.jpg" alt="" /></a>

            <nav>
                <div>
                    <a href="/catalog">Dashboard</a>
                </div>

                <!-- Logged-in users -->
                <div class="user">
                    <a href="/create">Create Offer</a>
                    <a id="logoutBtn" href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div class="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>

        <main>
        </main>
    </div>
    <footer>
        <p>@ClearCareer</p>
    </footer>
</body>

</html>